# utj3-iloveyouboss

./: README.md  build.gradle
src/main/java/app/: AnnotatedAnswer.java  Answer.java  CheckedFunction.java  Criterion.java  CriterionData.java  Data.java  Question.java  Service.java  TableAccess.java  YesNoQuestion.java  YesNoQuestionData.java
src/main/java/iloveyouboss/: Answer.java  Criterion.java  CriterionData.java  CriterionService.java  DataAccess.java  ProfileService.java  Service.java
src/main/java/iloveyouboss/answers/: AnnotatedAnswer.java  Answer.java  AnswerData.java  AnswerService.java  AnswersPersistence.java
src/main/java/iloveyouboss/criteria/: Criteria.java  Criterion.java  CriterionData.java  CriterionService.java
src/main/java/iloveyouboss/data/: AnswerData.java  ChoiceQuestionData.java  CriterionData.java  Data.java  QuestionData.java  YesNoQuestionData.java
src/main/java/iloveyouboss/database/: AnyThrow.java  DB.java  NewCheckedFunction.java  Nullable.java  Sql.java  TableAccess.java
src/main/java/iloveyouboss/domain/: AnnotatedAnswer.java  Answer.java  Criteria.java  Criterion.java  DuplicateQuestionException.java  InvalidAnswerException.java  Question.java  QuestionType.java  StatisticsCompiler.java
src/main/java/iloveyouboss/functional/: CheckedConsumer.java  CheckedFunction.java
src/main/java/iloveyouboss/questions/: DuplicateQuestionException.java  Question.java  QuestionData.java  (+2 more)
src/test/java/app/: ServiceTest.java
src/test/java/iloveyouboss/: ACriteria.java  ACriterion.java  ACriterionService.java  AProfileService.java
(+50 files in other folders)
