plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.9.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
//    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
//    implementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    implementation group: 'com.h2database', name: 'h2', version: '2.2.222'
    implementation group: 'org.mockito', name: 'mockito-core', version: '5.5.0'
    implementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.5.0'
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        java { srcDirs = ['src/test/java'] }
    }
}
